@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

body {
    background-color: #EEEEEE;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* header styles */
.header {
    display: flex;
    justify-content: space-around;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 22px;
}

.header-title {
    font-family: 'Lobster', cursive;
    font-size: 2rem;
    flex: 0.7;
    text-align: center;
}

.btns-wrapper {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex: 1;
    padding: 11px 0;
}

.btns-wrapper>div {
    cursor: pointer;
}

.btn-active {
    border-bottom: 3px solid #03cc89;
    padding-bottom: 12px;
}

footer {
    background-color: #232931;
    color: #EEEEEE;
    text-align: center;
    padding: 17px 0;
}

/* scroll bar style */
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    /* box-shadow: inset 0 0 5px grey; */
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #4ECCA3;
}

/* main section styles */
.main {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-left: 22px;
}
.hero-img {
    width: 700px;
}

.hero-text-wrapper {
    align-self: center;
    padding-left: 33px;
}

.hero-title {
    font-family: 'Lobster', cursive;
    width: 70%;
    font-size: 3rem;
    /* font-weight: 700; */
    margin-bottom: 13px;
}

.hero-paragraph {
    width: 70%;
    font-size: 1rem;
    margin-bottom: 18px;
}

.hero-btn {
    border: none;
    background-color: #03cc89;
    padding: 12px 25px;
    cursor: pointer;
    font-size: 1rem;
    color: white;
}

/* menu section styles */
.card>img {
    width: 200px;
}

.card {
    border-bottom: 7px solid #03cc89;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 15px;
    margin: 15px 10px;
    background-color: rgb(245, 245, 245);
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.card-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 10px;
}

.card-price {
    font-weight: 700;
}

/* About section styles */
.about-wrapper {
    width: 55%;
    padding: 22px 22px;
}
.about-title {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    padding-bottom: 12px;
}